<?xml version="1.0" encoding="utf-8"?>
    <tabs>
        <tab
            id="@+id/tab_utentes"
            icon="@drawable/old_man"
            title="Utentes"
            barColorWhenSelected="#4DB6AC"/>
        <tab
            id="@+id/tab_horarios"
            icon="@drawable/old_man"
            barColorWhenSelected="#26A69A"/>

        <tab
            id="@+id/tab_empresa"
            icon="@drawable/old_man"
            title="Empresa"
            barColorWhenSelected="#009688"/>

        <tab
            id="@+id/tab_instalacoes"
            icon="@drawable/old_man"
            title="Instalações"
            barColorWhenSelected="#00897B"/>

        <tab
            id="@+id/tab_medicamentos"
            icon="@drawable/old_man"
            title="Medicamentos"
            barColorWhenSelected="#00796B"/>
    </tabs>