<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <!-- IMAGE LABEL -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"/>

        <!-- NAME LABEL -->

        <EditText
            android:layout_margin="15dp"
            android:inputType="textPersonName"
            android:hint="Enter your name:"
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <!-- EMAIL LABEL -->

        <EditText
            android:layout_margin="15dp"
            android:inputType="textEmailAddress"
            android:hint="Enter your email:"
            android:id="@+id/editTextMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- PASSWORD LABEL -->

        <EditText
            android:layout_margin="15dp"
            android:inputType="textPassword"
            android:hint="Password: "
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- BUTTON LABEL -->

        <Button
            android:layout_margin="15dp"
            android:id="@+id/buttonRegister"
            android:text="Register User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <!-- IMAGE LABEL -->

        <TextView
            android:textAlignment="center"
            android:text="Already registered? Sign in here."
            android:id="@+id/textViewSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
    </LinearLayout>
</ScrollView>