<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <!-- IMAGE LABEL -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/doc"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"/>

        <!-- NAME LABEL -->

        <!-- NAME LABEL -->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_margin="15dp"
                android:inputType="textEmailAddress"
                android:hint="Insira o seu Nome:"
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>



        <!-- EMAIL LABEL -->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_margin="15dp"
                android:inputType="textEmailAddress"
                android:hint="Insira o seu Email:"
                android:id="@+id/editTextMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <!-- PASSWORD LABEL -->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_margin="15dp"
                android:inputType="textPassword"
                android:hint="Password: "
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <!-- BUTTON LABEL -->

        <Button
            android:layout_margin="15dp"
            android:id="@+id/buttonRegister"
            android:text="Registar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <!-- IMAGE LABEL -->

        <TextView
            android:textAlignment="center"
            android:text="Já se encontra registado? Entre aqui!"
            android:id="@+id/textViewSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
    </LinearLayout>
</ScrollView>